# groovy-examples

./: .gitignore  build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovyInAction/Ch2_Basics/: Dynamic Code Generation.groovy
src/main/groovy/groovyInAction/Ch3_SimpleDataTypes/: Numbers.groovy  OperatorOverriding.groovy  RegularExpressions.groovy  StringToStringBuilder.groovy  TypeCoercion, OperatorOverriding.groovy
src/main/groovy/groovyInAction/Ch4_CollectionDatatypes/: MapInitializing, MapAccessing, MapMutating.groovy  QuickSort.groovy  Ranges.groovy
src/main/groovy/groovyInAction/Ch5_Closures/: Currying, Visitor.groovy  Delegate, Owner, This.groovy  Params, MultiMethods, Currying, Visitor.groovy  Params, MultiMethods.groovy  Scope, Accumulator, ReturnStatement.groovy  Scope, Delegate, Owner, This.groovy
src/main/groovy/groovyInAction/Ch6_ControlStructures/: GroovyTruth, Assert, Switch.groovy
src/main/groovy/groovyInAction/Ch7_DynamicObjectOrientation/: FieldRefByName, ParamsWithDefaults, ConstructorCoercion.groovy  GPaths, SpreadOperator, useKeyword.groovy  Imports, GroovyBeans.groovy  Meta-Object-Protocol.groovy
src/main/groovy/groovyInAction/Ch8_DynamicProgramming/: HookMethods, ClosurePropertyPattern.groovy  Intercept, Cache, Invoke for Find-By-Property-Value.groovy  MetaClass, Categories.groovy  Mixins.groovy  (+1 more)
src/main/groovy/levenshtein/: LevenshteinBenchmarkRunner.groovy
src/main/groovy/newInGroovy2_3/: AST_Builder.groovy  AST_TailRecursive.groovy  AST_Transformation_Builder.groovy  AST_Transformation_Sortable.groovy  AST_Transformation_TailRecursive.groovy  Traits.groovy
src/main/resources/: logback.groovy
(+75 files in other folders)
