apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'
    implementation 'org.codehaus.groovy:groovy-test:2.5.7'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}